<!DOCTYPE html>
<html lang="en" ng-app="techVocab">
  <head>
    <meta charset="UTF-8">
    <title>Tech Vocab</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-paper.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/img/favicon.ico" rel="icon" type="image/x-icon">
    <!-- Scripts -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/sound.js"></script>
    <!-- Lib -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
    <!-- App & Factories -->
    <script src="app.js"></script>
    <script src="services/AppFactory.js"></script>
    <script src="services/UtilityFactory.js"></script>
    <!-- Controllers -->
    <script src="controllers/DeckCtrl.js"></script>
    <script src="controllers/CardCtrl.js"></script>
    <script src="controllers/NavbarCtrl.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse" ng-controller="NavbarCtrl">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand main-header" href="#">FlashCards</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle sub-header" data-toggle="dropdown" role="button" aria-expanded="false">Decks<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="item in decks" ui-sref="deck({deckId:item.id})"><a ui-sref="deck({deckId:item.id})">{{item.name}} <span class="badge">{{item.cards.length}}</span></a></li>
                <li class="divider"></li>
                <li><a ng-mouseup="createDeck()">Create Deck</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-toggle sub-header" data-toggle="dropdown" ui-sref="about" role="button" aria-expanded="false">About</a>
            </li>
            <li>
              <a class="dropdown-toggle sub-header" data-toggle="dropdown" ui-sref="contact" role="button" aria-expanded="false">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div ui-view></div>
    </div>
  </body>
</html>
